<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="curriculo.png" type="image/x-icon">
    <title>Currículo - Axel</title>
</head>

<link rel="stylesheet" href="style.css">

<body>

    <IMG src="perfil.jpg" style="left: 80px; top: 80px; position: absolute" width="250" height="250">

        <h1>Axel Biral Alves</h1> 


    <div class="dados">
        Idade: 21 anos
    <br>
        Endereço: Rua Lennon McCartney Star Harrison, N° 8
    <br>
        Estado civil: Solteiro 
    <br>
        Telefone: (15) 99999-0000
    <br>
        Email: axelalves@gmail.com
    </div>
<br>
<br>

    <h2>Formação Acadêmica</h2>
    <div class="form">
        <ul>
            <li>Ensino médio (Concluido em: 2018)<br>
                E.E Prof° Genésio Machado <br> <br> </li>
                <li> Tecnico em logística (Concluido em: 2020) <br>
                    ETEC Fernando Prestes <br> <br>
                </li>
                <li> Técnico em hardware (Conlcuido em: 2020) <br>
                    Microcamp Sorocaba <br> <br>
                </li>
                <li>Tecnólogo em análise e desenvolvimento de sistemas (Em andamento. Previsão do término: 06/2024) <br>
                    Facens <br> <br>
                </li>
                

        </ul>
        </div>

        <h2>Experiência Profissional</h2>
        <div class="form">

            <ul>
                <li>
                    Controlador de manutenção (Início: 12/2019 até o presente) <br>
                    Auto Ônibus Grupo São João
                </li>
            </ul>
        </div> 

        <h2>Cursos Complementares</h2>
        <div class="form">
            <ul>
                <li>HTML básico (Concluido em: 01/2023) <br> 
                    Fundação Bradesco <br> <br> </li>

                <li>HTML5 e CSS (Em andamento.  Previsão de término: 09/2023) <br>
                    Curso Em Vídeo <br> <br></li>

                <li>Java do básico ao avançado (Em andamento.  Previsão de término: 11/2023) <br>
                    Udemy <br> <br> </li>
                    
            </ul>

        </div>

</body>
</html>